/* Apply Gradient Background */

  /* Hero Section */
  .about-hero {
    position: relative;
    /* background: url("") center/cover no-repeat; */
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }
  
  /* Adding Overlay to the Hero Section */
  .about-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 90, 167, 0.8), rgba(255, 253, 228, 0.7));
  }
  
  /* Adjust the Overlay Text */
  .about-overlay {
    position: relative;
    padding: 40px;
    border-radius: 10px;
  }
  
  /* Section Styling */
  .about-section {
    padding: 60px 20px;
    text-align: center;
  }
  
  /* Section Title */
  .section-title {
    font-size: 2.5rem;
    color: #005aa7;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
  
  /* Text Styles */
  .about-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #333;
  }
  
  /* Image Styling */
  .about-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 90, 167, 0.8);
  }
  
  /* Features Section */
  .feature-box {
    margin-top: 30px;
  }
  .feature-card img{
    border-bottom:4px solid #005aa7;
    /* box-shadow: 0 10px rgba(0, 90, 167, 0.8); */
  }
  .feature-card {
    text-align: center;
    background: rgba(255, 253, 228, 0.9);
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .feature-card:hover {
    transform: scale(1.05);
  }
  
  /* Team Section */
  .team-section {
    padding: 60px 20px;
  }
  
  .team-card {
    
    text-align: center;
    background: rgba(255, 253, 228, 0.9);
    border-radius: 10px;
    padding: 20px;
  }
  .team-card img{
    border-bottom: 4px solid #005aa7;
  }
